<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="?android:attr/selectableItemBackground">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Picadly"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Janak Puri, Delhi"
            android:layout_below="@+id/text1"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speciality: Lasagnia"
            android:layout_below="@+id/text2"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost for two : Rs. 3500"
            android:layout_below="@+id/text4"
            android:textSize="18sp"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text5"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="-16dp"
            android:scaleX="0.6"
            android:scaleY="0.6" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>